\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\MakeTextUppercase []{Dedicatoria}}{iii}{chapter*.1}%
\contentsline {chapter}{\MakeTextUppercase []{Agradecimientos}}{iv}{chapter*.2}%
\contentsline {chapter}{\MakeTextUppercase []{Resumen}}{v}{chapter*.3}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice general}}{vi}{chapter*.4}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice de figuras}}{viii}{chapter*.5}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice de tablas}}{ix}{chapter*.6}%
\contentsline {chapter}{\MakeTextUppercase []{LISTA DE ACR\'ONIMOS}}{x}{chapter*.8}%
\contentsline {chapter}{\MakeTextUppercase []{Notaci\'on matem\'atica}}{xi}{chapter*.9}%
\contentsline {chapter}{\MakeTextUppercase []{Introducci\'on}}{1}{chapter*.10}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~I:~\MakeTextUppercase []{Hipótesis de Céspedes-Curé}}{2}{chaptert.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Densidad de Energía}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propagación de la densidad de energía}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes y justificación}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pioneer Anomaly}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Flyby Anomaly}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Análisis de medidas previas de la velocidad de la luz y aplicación de HCC sobre cualquier punto en la tierra}{12}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Aplicación sobre cualquier punto en la tierra}{12}{subsubsection.1.4.3.1}%
\contentsline {section}{\numberline {1.5}Resultados esperados}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Implicaciones de la HCC}{15}{section.1.6}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~II:~\MakeTextUppercase []{Experimento I: Medición directa de la velocidad de la luz}}{18}{chaptert.2}%
\contentsline {section}{\numberline {2.1}Introducción}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Método experimental}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Materiales}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Procedimiento experimental}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de datos}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resultados}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mejoras del método experimental}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Cálculo de la precisión necesaria}{24}{section.2.5}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~III:~\MakeTextUppercase []{Experimento II: medición indirecta usando un circuito resonante}}{27}{chaptert.3}%
\contentsline {section}{\numberline {3.1}Fundamentos teóricos: Electrodinámica y Resonancia}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Factor de calidad Q}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Planteamiento del procedimiento experimental}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de la respuesta en serie y simulaciones de sensibilidad}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alternativa de medición: Configuración en paralelo}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Factor Q para circuito en paralelo}{34}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}????Circuito resonante implementado- esquema experimental}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Módulo generador}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Módulo de lectura}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Módulo de automatización}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Módulo estabilizador}{38}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Experimento RLC en paralelo}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedimiento experimental}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Resultados}{42}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Experimento RLC en Serie}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Procedimiento experimental}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Resultados}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Calculo de la precisión necesaria: Ajuste de la curva por ODR}{45}{section.3.6}%
\contentsline {section}{\numberline {3.7}Modificaciones propuestas}{45}{section.3.7}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~IV:~\MakeTextUppercase []{Experimentos propuestos}}{47}{chaptert.4}%
\contentsline {section}{\numberline {4.1}Medición de la velocidad de la luz con gran precisión}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Circuito LC en el espacio}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3} Circuito LC con fem aplicada por inducción}{47}{section.4.3}%
\contentsline {chapter}{\MakeTextUppercase []{Conclusiones}}{48}{chapter*.52}%
\contentsline {chapter}{\MakeTextUppercase []{Referencias}}{49}{chapter*.53}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~A:~\MakeTextUppercase []{Código Arduino}}{52}{chaptert.1}%
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~B:~\MakeTextUppercase []{Tratamiento de los datos con Python}}{53}{chaptert.2}%
