\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfica de los puntos encontrados para cada medida realizada.}}{23}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfica de los puntos encontrados la mediada realizada despues de aplicar las mejoras, en ambas gráficas se incluyen las barras de error.}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces circuito dibujado a mano alzada}}{27}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces circuito donde se explica claramente la conexión del arduino,}}{28}{}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Título corto de imagen}}{34}{}%
