This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in NASACalculo
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in NASACalculo
Warning--empty journal in propiedadesdelespaciovacio
You've used 26 entries,
            2783 wiz_defined-function locations,
            814 strings with 11141 characters,
and the built_in function-call counts, 9362 in all, are:
= -- 799
> -- 367
< -- 1
+ -- 154
- -- 122
* -- 997
:= -- 1379
add.period$ -- 71
call.type$ -- 26
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 459
empty$ -- 917
format.name$ -- 194
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 32
newline$ -- 137
num.names$ -- 50
pop$ -- 215
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 303
swap$ -- 177
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 60
width$ -- 28
write$ -- 300
(There were 3 warnings)
