This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in NASACalculo
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in NASACalculo
Warning--empty journal in propiedadesdelespaciovacio
You've used 23 entries,
            2783 wiz_defined-function locations,
            793 strings with 10413 characters,
and the built_in function-call counts, 8360 in all, are:
= -- 707
> -- 335
< -- 1
+ -- 140
- -- 112
* -- 895
:= -- 1228
add.period$ -- 63
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 411
empty$ -- 817
format.name$ -- 178
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 123
num.names$ -- 44
pop$ -- 194
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 262
swap$ -- 161
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 52
width$ -- 25
write$ -- 267
(There were 3 warnings)
