\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distancias al Sol y a la Tierra con los puntos de entrada y salida calculados, predicciones usando \ref {flyanomalyREAL} de los valores de Flyby Anomaly para Galileo I (diciembre de 1990) y NEAR (enero de 1998). Tabla 2 de Graves y colaboradores \cite {Greavesflyby}.}}{11}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Mediciones de $c$ en diferentes épocas usando geodímetro y láser, y los valores asociados de gravedad absoluta medida en el sitio de las observaciones, tabla 1 de Ramdani \cite {ramdani}.}}{13}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Valores de gravedad y velocidad de la luz esperada en diferentes localidades, señalando en azul los digitos diferentes entre ellos.}}{15}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de pendiente y su error para cada medida realizada.}}{22}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de pendiente junto al error porcentual con respecto al valor aceptado de $c$, para la medida realizada después de las mejoras al método experimental.}}{24}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimaciones de la frecuencia de resonancia de un circuito RLC según \ac {HCC} en las tres localidades planteadas.}}{29}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de los parámetros de ajuste de una curva lorentziana para el primer y segundo barrido del experimento en paralelo.}}{43}{table.caption.47}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los parámetros de ajuste de una curva lorentziana para el barrido del experimento en serie.}}{47}{table.caption.54}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa técnica entre la plataforma Red Pitaya y el generador AD9833.}}{51}{table.caption.58}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
