This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in NASACalculo
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in NASACalculo
Warning--empty journal in propiedadesdelespaciovacio
You've used 21 entries,
            2783 wiz_defined-function locations,
            788 strings with 10211 characters,
and the built_in function-call counts, 7801 in all, are:
= -- 659
> -- 321
< -- 1
+ -- 134
- -- 108
* -- 862
:= -- 1146
add.period$ -- 57
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 385
empty$ -- 745
format.name$ -- 172
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 28
newline$ -- 113
num.names$ -- 40
pop$ -- 159
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 252
swap$ -- 153
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 48
width$ -- 23
write$ -- 250
(There were 3 warnings)
