\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babplain-lf}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Dedicatoria}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Agradecimientos}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Resumen}}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{\'{I}ndice general}}{vi}{chapter*.4}\protected@file@percent }
\citation{searsZemanskyV2}
\citation{GuiaLab-SUNY}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{\'{I}ndice de figuras}}{viii}{chapter*.5}\protected@file@percent }
\citation{Greavesflyby}
\citation{ramdani}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{\'{I}ndice de tablas}}{ix}{chapter*.6}\protected@file@percent }
\AC@undonewlabel{acro:HCC}
\newlabel{acro:HCC}{{}{ix}{\listtablename }{section*.7}{}}
\acronymused{HCC}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{LISTA DE ACR\'ONIMOS}}{x}{chapter*.8}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Convertidor analógico digital}
\newacro{C}[\AC@hyperlink{C}{C}]{Capacitancia}
\newacro{c}[\AC@hyperlink{c}{c}]{Velocidad de la luz}
\newacro{HCC}[\AC@hyperlink{HCC}{HCC}]{Hipótesis de Céspedes-Curé}
\newacro{JCC}[\AC@hyperlink{JCC}{JCC}]{Jórge Céspedes-Curé}
\newacro{L}[\AC@hyperlink{L}{L}]{Inductancia}
\newacro{R}[\AC@hyperlink{R}{R}]{Resistencia}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universidad Sim\'on Bol\'ivar}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Notaci\'on matem\'atica}}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Introducci\'on}}{1}{chapter*.10}\protected@file@percent }
\citation{Cisnotconstant}
\citation{Greavesflyby}
\citation{ramdani}
\citation{bib:el-libro}
\citation{NASACalculo}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Cap\'{\i }tulo}~I:~\MakeTextUppercase    []{Hipótesis de Céspedes-Curé}}{2}{chaptert.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:JCC}
\newlabel{acro:JCC}{{1.1}{2}{Introducción}{section*.11}{}}
\acronymused{JCC}
\acronymused{JCC}
\citation{bib:el-libro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Densidad de Energía}{3}{section.1.2}\protected@file@percent }
\newlabel{campoE}{{1.1}{3}{Densidad de Energía}{equation.1.1}{}}
\newlabel{densidadElectrica}{{1.3}{3}{Densidad de Energía}{equation.1.3}{}}
\newlabel{densidad}{{1.5}{3}{Densidad de Energía}{equation.1.5}{}}
\citation{bib:el-libro}
\newlabel{5-3}{{1.8}{4}{Densidad de Energía}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propagación de la densidad de energía}{4}{section.1.3}\protected@file@percent }
\newlabel{5-4}{{1.9}{4}{Propagación de la densidad de energía}{equation.1.9}{}}
\newlabel{5-5}{{1.10}{4}{Propagación de la densidad de energía}{equation.1.10}{}}
\newlabel{c/permitividad}{{1.11}{4}{Propagación de la densidad de energía}{equation.1.11}{}}
\newlabel{5-6}{{1.12}{4}{Propagación de la densidad de energía}{equation.1.12}{}}
\citation{vibracionesyondas}
\citation{anderson2002}
\newlabel{5-8}{{1.13}{5}{Propagación de la densidad de energía}{equation.1.13}{}}
\newlabel{5-9}{{1.14}{5}{Propagación de la densidad de energía}{equation.1.14}{}}
\newlabel{HCC}{{1.15}{5}{Propagación de la densidad de energía}{equation.1.15}{}}
\AC@undonewlabel{acro:HCC}
\newlabel{acro:HCC}{{1.3}{5}{Propagación de la densidad de energía}{section*.12}{}}
\acronymused{HCC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes y justificación}{5}{section.1.4}\protected@file@percent }
\acronymused{HCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pioneer Anomaly}{5}{subsection.1.4.1}\protected@file@percent }
\citation{anderson1998}
\citation{anderson2002}
\citation{anderson2002}
\citation{Cisnotconstant}
\acronymused{HCC}
\newlabel{doppleroriginal}{{1.16}{6}{Pioneer Anomaly}{equation.1.16}{}}
\newlabel{doppler}{{1.17}{7}{Pioneer Anomaly}{equation.1.17}{}}
\newlabel{velocidad}{{1.18}{7}{Pioneer Anomaly}{equation.1.18}{}}
\acronymused{HCC}
\newlabel{5}{{1.19}{7}{Pioneer Anomaly}{equation.1.19}{}}
\newlabel{7}{{1.20}{7}{Pioneer Anomaly}{equation.1.20}{}}
\citation{anderson1998}
\citation{Cisnotconstant}
\citation{bib:el-libro}
\acronymused{HCC}
\newlabel{17}{{1.24}{8}{Pioneer Anomaly}{equation.1.24}{}}
\newlabel{18}{{1.26}{8}{Pioneer Anomaly}{equation.1.26}{}}
\acronymused{JCC}
\acronymused{JCC}
\citation{flyby2009}
\citation{Anderson2008flyby}
\citation{Greavesflyby}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flyby Anomaly}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{n'flyby}{{1.29}{9}{Flyby Anomaly}{equation.1.29}{}}
\newlabel{relacionc'conc}{{1.30}{9}{Flyby Anomaly}{equation.1.30}{}}
\citation{Greavesflyby}
\newlabel{velocidadrflyby}{{1.32}{10}{Flyby Anomaly}{equation.1.32}{}}
\acronymused{HCC}
\newlabel{velocidadessinHCC}{{1.33}{10}{Flyby Anomaly}{equation.1.33}{}}
\newlabel{nasaanomaly}{{1.34}{10}{Flyby Anomaly}{equation.1.34}{}}
\acronymused{HCC}
\newlabel{conservaciónenergía}{{1.37}{10}{Flyby Anomaly}{equation.1.37}{}}
\citation{Greavesflyby}
\citation{Greavesflyby}
\citation{Aslakson2015}
\citation{ramdani}
\citation{ramdani}
\newlabel{flyanomalyREAL}{{1.38}{11}{Flyby Anomaly}{equation.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distancias al Sol y a la Tierra con los puntos de entrada y salida calculados, predicciones usando \ref {flyanomalyREAL} de los valores de Flyby Anomaly para Galileo I (diciembre de 1990) y NEAR (enero de 1998). Tabla 2 de Graves y colaboradores \cite  {Greavesflyby}.}}{11}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultadoflyanomaly}{{1.1}{11}{Distancias al Sol y a la Tierra con los puntos de entrada y salida calculados, predicciones usando \ref {flyanomalyREAL} de los valores de Flyby Anomaly para Galileo I (diciembre de 1990) y NEAR (enero de 1998). Tabla 2 de Graves y colaboradores \cite {Greavesflyby}}{table.caption.13}{}}
\citation{ramdani}
\citation{propiedadesdelespaciovacio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Análisis de medidas previas de la velocidad de la luz y aplicación de HCC sobre cualquier punto en la tierra}{12}{subsection.1.4.3}\protected@file@percent }
\acronymused{HCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Aplicación sobre cualquier punto en la tierra}{12}{subsubsection.1.4.3.1}\protected@file@percent }
\citation{propiedadesdelespaciovacio}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mediciones de $c$ en diferentes épocas usando geodímetro y láser, y los valores asociados de gravedad absoluta medida en el sitio de las observaciones, tabla 1 de Ramdani \cite  {ramdani}.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:ramdaniDatos}{{1.2}{13}{Mediciones de $c$ en diferentes épocas usando geodímetro y láser, y los valores asociados de gravedad absoluta medida en el sitio de las observaciones, tabla 1 de Ramdani \cite {ramdani}}{table.caption.14}{}}
\newlabel{c_i}{{1.42}{13}{Aplicación sobre cualquier punto en la tierra}{equation.1.42}{}}
\citation{comunicacionpersonal}
\acronymused{HCC}
\newlabel{fig:c_itotal}{{1.1}{14}{}{figure.caption.15}{}}
\acronymused{HCC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados esperados}{14}{section.1.5}\protected@file@percent }
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{1.5}{14}{Resultados esperados}{section*.18}{}}
\acronymused{USB}
\acronymused{HCC}
\newlabel{fig:c_izoom}{{1.2}{15}{}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Valores de gravedad y velocidad de la luz esperada en diferentes localidades, señalando en azul los digitos diferentes entre ellos.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:Valores_c_esperados}{{1.3}{15}{Valores de gravedad y velocidad de la luz esperada en diferentes localidades, señalando en azul los digitos diferentes entre ellos}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implicaciones de la HCC}{15}{section.1.6}\protected@file@percent }
\citation{introductiontoastro}
\citation{bib:el-libro}
\acronymused{HCC}
\newlabel{fig:ramdanisigueHCC}{{1.3}{16}{}{figure.caption.17}{}}
\acronymused{HCC}
\citation{propiedadesdelespaciovacio}
\newlabel{fig:curvaPlana}{{1.4}{17}{}{figure.caption.20}{}}
\acronymused{JCC}
\acronymused{HCC}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Cap\'{\i }tulo}~II:~\MakeTextUppercase    []{Experimento I: Medición directa de la velocidad de la luz}}{18}{chaptert.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:HCC}
\newlabel{acro:HCC}{{II}{18}{Experimento I: Medición directa de la velocidad de la luz}{section*.21}{}}
\acronymused{HCC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{18}{section.2.1}\protected@file@percent }
\acronymused{HCC}
\newlabel{pendiente_c}{{2.1}{18}{Introducción}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método experimental}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materiales}{18}{subsection.2.2.1}\protected@file@percent }
\citation{GUIAlab3}
\citation{GUIAlab3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedimiento experimental}{19}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.2.2}{19}{Procedimiento experimental}{section*.22}{}}
\acronymused{USB}
\newlabel{fig:experimento_guia}{{2.1}{19}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de datos}{20}{section.2.3}\protected@file@percent }
\newlabel{fig:osciloscopio}{{2.2}{20}{}{figure.caption.24}{}}
\newlabel{fig:ajusteLaser}{{2.3}{21}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{21}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de pendiente y su error para cada medida realizada.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:C_resultados_malos}{{2.1}{22}{Valores de pendiente y su error para cada medida realizada}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mejoras del método experimental}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:n1}{{2.4a}{23}{Medida n1}{figure.caption.27}{}}
\newlabel{sub@fig:n1}{{a}{23}{Medida n1}{figure.caption.27}{}}
\newlabel{fig:n2}{{2.4b}{23}{Medida n2}{figure.caption.27}{}}
\newlabel{sub@fig:n2}{{b}{23}{Medida n2}{figure.caption.27}{}}
\newlabel{fig:n3}{{2.4c}{23}{Medida n3}{figure.caption.27}{}}
\newlabel{sub@fig:n3}{{c}{23}{Medida n3}{figure.caption.27}{}}
\newlabel{fig:n4.1}{{2.4d}{23}{Medida n4.1}{figure.caption.27}{}}
\newlabel{sub@fig:n4.1}{{d}{23}{Medida n4.1}{figure.caption.27}{}}
\newlabel{fig:n4.2}{{2.4e}{23}{Medida n4.2}{figure.caption.27}{}}
\newlabel{sub@fig:n4.2}{{e}{23}{Medida n4.2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfica de los puntos encontrados para cada medida realizada.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:C_resultados_malos}{{2.4}{23}{Gráfica de los puntos encontrados para cada medida realizada}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de pendiente junto al error porcentual con respecto al valor aceptado de $c$, para la medida realizada después de las mejoras al método experimental.}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:C_resultados_no_tan_malos}{{2.2}{24}{Valores de pendiente junto al error porcentual con respecto al valor aceptado de $c$, para la medida realizada después de las mejoras al método experimental}{table.caption.28}{}}
\newlabel{fig:n5.1}{{2.5a}{24}{Medida n5.1}{figure.caption.29}{}}
\newlabel{sub@fig:n5.1}{{a}{24}{Medida n5.1}{figure.caption.29}{}}
\newlabel{fig:n5.2}{{2.5b}{24}{Medida n5.2}{figure.caption.29}{}}
\newlabel{sub@fig:n5.2}{{b}{24}{Medida n5.2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfica de los puntos encontrados la mediada realizada despues de aplicar las mejoras, en ambas gráficas se incluyen las barras de error.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:C_resultados_no_tan_malos}{{2.5}{24}{Gráfica de los puntos encontrados la mediada realizada despues de aplicar las mejoras, en ambas gráficas se incluyen las barras de error}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cálculo de la precisión necesaria}{24}{section.2.5}\protected@file@percent }
\acronymused{HCC}
\acronymused{HCC}
\citation{Evenson1972Speed}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Cap\'{\i }tulo}~III:~\MakeTextUppercase    []{Experimento II: medición indirecta usando un circuito resonante}}{27}{chaptert.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos teóricos: Electrodinámica y Resonancia}{27}{section.3.1}\protected@file@percent }
\newlabel{permitividadyc}{{3.1}{27}{Fundamentos teóricos: Electrodinámica y Resonancia}{equation.3.1}{}}
\newlabel{capacitanciaplacasparalelas}{{3.2}{27}{Fundamentos teóricos: Electrodinámica y Resonancia}{equation.3.2}{}}
\citation{propiedadesdelespaciovacio}
\newlabel{frecuenciaResonancia}{{3.3}{28}{Fundamentos teóricos: Electrodinámica y Resonancia}{equation.3.3}{}}
\newlabel{L-selenoide}{{3.4}{28}{Fundamentos teóricos: Electrodinámica y Resonancia}{equation.3.4}{}}
\newlabel{f0igualaK0c}{{3.5}{28}{Fundamentos teóricos: Electrodinámica y Resonancia}{equation.3.5}{}}
\citation{searsZemanskyV2}
\citation{GuiaLab-SUNY}
\citation{GuiaLAB-MIT}
\citation{GuiaLab-SUNY}
\citation{GuiaLab-SUNY}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimaciones de la frecuencia de resonancia de un circuito RLC según \ac {HCC} en las tres localidades planteadas.}}{29}{table.caption.30}\protected@file@percent }
\AC@undonewlabel{acro:HCC}
\newlabel{acro:HCC}{{3.1}{29}{Estimaciones de la frecuencia de resonancia de un circuito RLC según \ac {HCC} en las tres localidades planteadas}{section*.31}{}}
\acronymused{HCC}
\newlabel{tab:estimacionesdef0segunHCC}{{3.1}{29}{Estimaciones de la frecuencia de resonancia de un circuito RLC según \ac {HCC} en las tres localidades planteadas}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factor de calidad Q}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{factorQ}{{3.7}{29}{Factor de calidad Q}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del procedimiento experimental}{29}{section.3.2}\protected@file@percent }
\acronymused{HCC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comportamiento del factor Q según la resistencia en el circuito \cite  {searsZemanskyV2}.}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito RLC en serie planteado por la referencia \cite  {GuiaLab-SUNY}.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circuitoGUIASUNY}{{3.2}{30}{Circuito RLC en serie planteado por la referencia \cite {GuiaLab-SUNY}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de la respuesta en serie y simulaciones de sensibilidad}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{curvacorriente}{{3.11}{31}{Análisis de la respuesta en serie y simulaciones de sensibilidad}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvas $I(f)$ para las tres locaciones.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simulacion1}{{3.3}{32}{Curvas $I(f)$ para las tres locaciones}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detalle de la curva $I(f)$.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulacion2}{{3.4}{32}{Detalle de la curva $I(f)$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alternativa de medición: Configuración en paralelo}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema básico de circuito RLC en paralelo.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RLCparalelosencillo}{{3.5}{33}{Esquema básico de circuito RLC en paralelo}{figure.caption.36}{}}
\newlabel{Vparalelo}{{3.14}{33}{Alternativa de medición: Configuración en paralelo}{equation.3.14}{}}
\citation{ad9833_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Factor Q para circuito en paralelo}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}????Circuito resonante implementado- esquema experimental}{34}{section.3.3}\protected@file@percent }
\newlabel{seccion-modulos}{{3.3}{34}{????Circuito resonante implementado- esquema experimental}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Módulo generador}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de las partes del experimento y sus relaciones.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SOLO-ESQUEMA}{{3.6}{35}{Esquema de las partes del experimento y sus relaciones}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Módulo de lectura}{35}{subsection.3.3.2}\protected@file@percent }
\citation{ad9833_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquemático de la etapa amplificadora de voltaje perteneciente al Amplificador 1 del módulo generador.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:amplificador1}{{3.7}{36}{Esquemático de la etapa amplificadora de voltaje perteneciente al Amplificador 1 del módulo generador}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquemático del ``rectificador" perteneciente al módulo de lectura.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rectificador}{{3.8}{36}{Esquemático del ``rectificador" perteneciente al módulo de lectura}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquemático del amplificador 2 perteneciente al módulo de lectura.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:amplificador2}{{3.9}{37}{Esquemático del amplificador 2 perteneciente al módulo de lectura}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Módulo de automatización}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Módulo estabilizador}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquemático del circuito autónomo que regula la temperatura.}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ESQUEMA-CIRCUITO-TEMP}{{3.10}{38}{Esquemático del circuito autónomo que regula la temperatura}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Foto del circuito autónomo que regula la temperatura.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FOTO-CIRCUITO-TEMP}{{3.11}{39}{Foto del circuito autónomo que regula la temperatura}{figure.caption.42}{}}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.3.4}{39}{Módulo estabilizador}{section*.43}{}}
\acronymused{USB}
\citation{GuiaLab-SUNY}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimento RLC en paralelo}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procedimiento experimental}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resultados}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimento RLC en Serie}{40}{section.3.5}\protected@file@percent }
\newlabel{fig:tempMeses}{{3.12a}{41}{Temperaturas interior y exterior desde abril hasta julio del 2025}{figure.caption.44}{}}
\newlabel{sub@fig:tempMeses}{{a}{41}{Temperaturas interior y exterior desde abril hasta julio del 2025}{figure.caption.44}{}}
\newlabel{fig:tempDia}{{3.12b}{41}{Temperatura interior y exterior durante el día}{figure.caption.44}{}}
\newlabel{sub@fig:tempDia}{{b}{41}{Temperatura interior y exterior durante el día}{figure.caption.44}{}}
\newlabel{fig:tempVs}{{3.12c}{41}{Temperatura interior como función de la temperatura exterior}{figure.caption.44}{}}
\newlabel{sub@fig:tempVs}{{c}{41}{Temperatura interior como función de la temperatura exterior}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficas del comportamiento de la temperatura exterior (ambiente) e interior (regulada por el cirtuito estabilizador).}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graficasTemperatura}{{3.12}{41}{Gráficas del comportamiento de la temperatura exterior (ambiente) e interior (regulada por el cirtuito estabilizador)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático de la etapa amplificadora de potencia perteneciente al Amplificador 1, en el montaje en paralelo.}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:amplificador1paralelo}{{3.13}{42}{Esquemático de la etapa amplificadora de potencia perteneciente al Amplificador 1, en el montaje en paralelo}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Foto de experimento RLC en paralelo.}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:foto-protoboard}{{3.14}{42}{Foto de experimento RLC en paralelo}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático de todo el circuito del experimento RLC en paralelo.}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:total-paralelo}{{3.15}{43}{Esquemático de todo el circuito del experimento RLC en paralelo}{figure.caption.47}{}}
\newlabel{fig:amplificador1serie}{{3.16}{43}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces circuito donde se explica claramente la conexión del arduino,}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figura1a}{{3.17}{44}{circuito donde se explica claramente la conexión del arduino,}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}procedimiento experimental}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Resultados}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculo de la precisión necesaria: Ajuste de la curva por ODR}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modificaciones propuestas}{44}{section.3.7}\protected@file@percent }
\citation{GuiaLAB-MIT}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Cap\'{\i }tulo}~IV:~\MakeTextUppercase    []{Experimentos propuestos}}{45}{chaptert.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medición de la velocidad de la luz con gran precisión}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuito LC en el espacio}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Circuito LC con fem aplicada por inducción}{45}{section.4.3}\protected@file@percent }
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Conclusiones}}{46}{chapter*.50}\protected@file@percent }
\bibcite{NASACalculo}{1}
\bibcite{GuiaLab-SUNY}{2}
\bibcite{ad9833_datasheet}{3}
\bibcite{Anderson2008flyby}{4}
\bibcite{anderson1998}{5}
\bibcite{anderson2002}{6}
\bibcite{Aslakson2015}{7}
\bibcite{introductiontoastro}{8}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Referencias}}{47}{chapter*.51}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{bib:el-libro}{9}
\bibcite{Evenson1972Speed}{10}
\bibcite{GUIAlab3}{11}
\bibcite{vibracionesyondas}{12}
\bibcite{Cisnotconstant}{13}
\bibcite{Greavesflyby}{14}
\bibcite{propiedadesdelespaciovacio}{15}
\bibcite{GuiaLAB-MIT}{16}
\bibcite{flyby2009}{17}
\bibcite{comunicacionpersonal}{18}
\bibcite{ramdani}{19}
\bibcite{ads1115_datasheet}{20}
\bibcite{searsZemanskyV2}{21}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Ap\'{e}ndice}~A:~\MakeTextUppercase    []{Código Arduino}}{50}{chaptert.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:Arduino}{{A}{50}{Código Arduino}{chaptert.1}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Ap\'{e}ndice}~B:~\MakeTextUppercase    []{Tratamiento de los datos con Python}}{51}{chaptert.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:PC}{{B}{51}{Tratamiento de los datos con Python}{chaptert.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Título corto de imagen}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{img:imgscl}{{B.1}{51}{Título corto de imagen}{figure.caption.52}{}}
\gdef \@abspage@last{64}
