\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\MakeTextUppercase []{Dedicatoria}}{iii}{chapter*.1}%
\contentsline {chapter}{\MakeTextUppercase []{Agradecimientos}}{iv}{chapter*.2}%
\contentsline {chapter}{\MakeTextUppercase []{Resumen}}{v}{chapter*.3}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice general}}{vi}{chapter*.4}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice de figuras}}{ix}{chapter*.5}%
\contentsline {chapter}{\MakeTextUppercase []{\'{I}ndice de tablas}}{x}{chapter*.6}%
\contentsline {chapter}{\MakeTextUppercase []{LISTA DE ACR\'ONIMOS}}{xi}{chapter*.8}%
\contentsline {chapter}{\MakeTextUppercase []{Notaci\'on matem\'atica}}{xii}{chapter*.9}%
\contentsline {chapter}{\MakeTextUppercase []{Introducci\'on}}{1}{chapter*.10}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~I:~\MakeTextUppercase []{Hipótesis de Céspedes-Curé}}{2}{chaptert.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Densidad de Energía}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propagación de la densidad de energía}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes y justificación}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pioneer Anomaly}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Flyby Anomaly}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Análisis de medidas previas de la velocidad de la luz y aplicación de HCC sobre cualquier punto en la Tierra}{12}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Aplicación sobre cualquier punto en la Tierra}{12}{subsubsection.1.4.3.1}%
\contentsline {section}{\numberline {1.5}Resultados esperados}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Implicaciones de la HCC}{15}{section.1.6}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~II:~\MakeTextUppercase []{Experimento I: Medición directa de la velocidad de la luz}}{18}{chaptert.2}%
\contentsline {section}{\numberline {2.1}Introducción}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Método experimental}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Materiales}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Procedimiento experimental}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de datos}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resultados}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mejoras del método experimental}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Cálculo de la precisión necesaria}{24}{section.2.5}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~III:~\MakeTextUppercase []{Experimento II: medición indirecta usando un circuito resonante}}{27}{chaptert.3}%
\contentsline {section}{\numberline {3.1}Fundamentos teóricos: Electrodinámica y Resonancia}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Factor de calidad Q}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Planteamiento del procedimiento experimental}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de la respuesta en serie y simulaciones de sensibilidad}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alternativa de medición: Configuración en paralelo}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Factor Q para circuito en paralelo}{34}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}Arquitectura del montaje experimental: módulos y su interacción}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Módulo generador}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Módulo de lectura}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Módulo de automatización}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Módulo estabilizador}{38}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Experimento RLC en paralelo}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedimiento experimental}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Resultados}{40}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Experimento RLC en Serie}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Procedimiento experimental}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Resultados}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Cálculo de la precisión necesaria: Ajuste de la curva por ODR}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Propuestas de mejoras}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Aplicación de la corriente por inducción}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Uso de Red pitaya}{50}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}Simplificar más el circuito}{51}{subsubsection.3.7.2.1}%
\contentsline {subsection}{\numberline {3.7.3}Pulso}{54}{subsection.3.7.3}%
\contentsline {chapter}{\MakeTextUppercase []{Cap\'{\i }tulo}~IV:~\MakeTextUppercase []{Experimentos propuestos}}{55}{chaptert.4}%
\contentsline {section}{\numberline {4.1}Circuito LC en el espacio}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Medición de la velocidad de la luz con gran precisión}{55}{section.4.2}%
\contentsline {chapter}{\MakeTextUppercase []{Conclusiones}}{57}{chapter*.62}%
\contentsline {chapter}{\MakeTextUppercase []{Referencias}}{58}{chapter*.63}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~A:~\MakeTextUppercase []{Código Arduino}}{61}{chaptert.1}%
\contentsline {section}{\numberline {A.1}Librerías y configuración de pines}{61}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Inicialización}{61}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Ciclo principal}{62}{section.Alph1.3}%
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~B:~\MakeTextUppercase []{Tratamiento de los datos con Python}}{63}{chaptert.2}%
\contentsline {section}{\numberline {B.1}Programa de control del Arduino}{63}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Programa de ajuste de la curva}{64}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Función de ajuste}{64}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Estimación automática de parámetros iniciales}{64}{subsection.Alph2.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Ajuste y estimación de incertidumbres con \texttt {curve\_fit}}{65}{subsection.Alph2.2.3}%
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~C:~\MakeTextUppercase []{Esquemático completo del circuito resonante en serie}}{66}{chaptert.3}%
\contentsline {chapter}{\MakeTextUppercase []{Ap\'{e}ndice}~D:~\MakeTextUppercase []{Matemática detrás del ajuste por ODR}}{68}{chaptert.4}%
\contentsline {section}{\numberline {D.1}ODR — Regresión Ortogonal de Distancias: ¿cómo funciona?}{68}{section.Alph4.1}%
\contentsline {subsection}{\numberline {D.1.1}Ajuste de $\boldsymbol {\beta }$}{69}{subsection.Alph4.1.1}%
\contentsline {section}{\numberline {D.2}Confiabilidad del resultado del ODR}{71}{section.Alph4.2}%
\contentsline {subsection}{\numberline {D.2.1}Elementos del Jacobiano}{72}{subsection.Alph4.2.1}%
\contentsline {subsubsection}{\numberline {D.2.1.1}Consideraciones}{73}{subsubsection.Alph4.2.1.1}%
\contentsline {subsection}{\numberline {D.2.2}Matriz final de $\mathbb {J}^T W \mathbb {J}$}{73}{subsection.Alph4.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Aplicando el complemento de Schur}{75}{subsection.Alph4.2.3}%
