\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfica de los puntos encontrados para cada medida realizada.}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfica de los puntos encontrados la mediada realizada despues de aplicar las mejoras, en ambas gráficas se incluyen las barras de error.}}{24}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comportamiento del factor Q según la resistencia en el circuito \cite {searsZemanskyV2}.}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito RLC en serie planteado por la referencia \cite {GuiaLab-SUNY}.}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvas $I(f)$ para las tres locaciones.}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detalle de la curva $I(f)$.}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema básico de circuito RLC en paralelo.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de las partes del experimento y sus relaciones.}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquemático de la etapa amplificadora de voltaje perteneciente al Amplificador 1 del módulo generador.}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquemático del ``rectificador" perteneciente al módulo de lectura.}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquemático del amplificador 2 perteneciente al módulo de lectura.}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquemático del circuito autónomo que regula la temperatura.}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Foto del circuito autónomo que regula la temperatura.}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficas del comportamiento de la temperatura exterior (ambiente) e interior (regulada por el cirtuito estabilizador).}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático de la etapa amplificadora de potencia perteneciente al Amplificador 1, en el montaje en paralelo.}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Foto de experimento RLC en paralelo.}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático de todo el circuito del experimento RLC en paralelo.}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces circuito donde se explica claramente la conexión del arduino,}}{45}{figure.caption.50}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Título corto de imagen}}{52}{figure.caption.53}%
